# Retrain

./: README.md
Retrain/: .editorconfig  Retrain.sln
Retrain/Retrain/: Program.cs  Retrain.csproj  retrain.db  retrain.db-shm  retrain.db-wal  some-text.txt
Retrain/Retrain/BusinessLogic/: ISentenceProcessor.cs  IStringProcessor.cs  IStringProcessorFactory.cs  PathStringProcessor.cs  PlainStringProcessor.cs  SentenceProcessor.cs  StringProcessorBase.cs  StringProcessorFactory.cs  UrlStringProcessor.cs
Retrain/Retrain/BusinessService/: IWordsService.cs  WordsService.cs
Retrain/Retrain/Controllers/: WordsController.cs
Retrain/Retrain/DataAccess/: IWordsRepository.cs  WordsRepository.cs
Retrain/Retrain/DataContracts/: CountRequest.cs
Retrain/Retrain/DataContracts/Validators/: CountRequestValidator.cs
Retrain/Retrain/Migrations/: 20230311170714_InitialCreate.Designer.cs  20230311170714_InitialCreate.cs  RetrainDbModelSnapshot.cs
Retrain/Retrain/Model/: Word.cs
Retrain/Retrain/Persistence/: RetrainDb.cs
Retrain/Retrain/Properties/: launchSettings.json
