<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BusinessService\" />
    <None Remove="DataAccess\" />
    <None Remove="Model\" />
    <None Remove="DataContracts\" />
    <None Remove="BusinessLogic\" />
    <None Remove="Persistence\" />
    <None Remove="DataContracts\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessService\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Model\" />
    <Folder Include="DataContracts\" />
    <Folder Include="BusinessLogic\" />
    <Folder Include="Persistence\" />
    <Folder Include="DataContracts\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
